.section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 17px;
}
.img_container{
    position: relative;
    box-shadow: 10px 22px 60px #2b1b9a0f;
    padding: 17px;
}
.img_container > span{
    position:unset !important
}
.img_container > span img{
    position:relative !important;
    width:100% !important;
    height:100% !important;
    max-height:170px !important;
    object-fit: contain !important;
    background-color: #fff;
    border-radius: 8px !important;
}
@media (max-width: 767.98px) {
    .section{
        grid-template-columns: repeat(2, 1fr);
    }
 }
 @media (max-width: 575.98px) { 
    .section{
        grid-template-columns: repeat(1, 1fr);
    }
  }