.section {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 70px;
  position: relative;
}
/* .section::before{
    position: absolute;
    bottom: 0;
    height: 123px;
    width: 50%;
    margin-bottom: 0;
    background-position: bottom left;
    content: "";
    background-image: url("../../public/service/rain.svg");
    max-height: 160px;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    display: block;
} */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 48px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title . intro"
    "title . text";
  position: relative;
}
.wrapper::before {
  position: absolute;
  bottom: 0;
  height: 123px;
  width: 50%;
  margin-bottom: 0;
  background-position: bottom left;
  content: "";
  background-image: url("../../public/service/rain.svg");
  max-height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
}
.title {
  grid-area: title;
  padding-bottom: 330px;
  max-width: 300px;
  font-size: 48px;
  line-height: 54px;
  font-family: Livvic, sans-serif;
  font-weight: 600;
  color: #2b1b9a;
  margin-bottom: 0.5em;
}
.intro {
  font-size: 24px;
  line-height: 32px;
  font-family: Livvic, sans-serif;
  margin-bottom: 24px;
  grid-area: intro;
  color: #2b1b9a;
}
.content {
  grid-area: text;
  color: #8076c2;
}

@media (max-width: 767.98px) {
  .section {
    padding-top: 56px;
    padding-bottom: 42px;
  }
  .wrapper {
    display: block;
  }
  .wrapper::before {
    height: 40vw;
    max-height: 160px;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    display: block;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
  }
  .title {
    font-size: 32px;
    line-height: 32px;
    max-width: unset;
    margin-bottom: 0.5em;
    padding-bottom: 0;
  }
  .intro {
    font-size: 20px;
    line-height: 28px;
  }
}
