.section {
  padding-top: 120px;
  padding-bottom: 126px;
  background-color: #f8f6fa;
 
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 10% 24px 50%;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "image . . h2"
    "image . . text";
}

.title {
  font-size: 32px;
  line-height: 40px;
  grid-area: h2;
  margin-bottom: 24px;
  font-family: Livvic, sans-serif;
  font-weight: 600;
  color: #2b1b9a;
}
.img_area {
  background-image: url("./../../public/service/service-about-image-bg.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 0;
  padding-bottom: 100.9621%;
  position: relative;
  grid-area: image;
  margin-bottom: 25px;
}
.text {
  grid-area: text;
  color: #8076c2;
}
.img_wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39%;
  height: 38%;
  position: absolute;
  top: 15%;
  left: 19%;
}


@media (max-width: 767.98px) { 
  .section{
    padding-top: 60px;
    padding-bottom: 43px;
  }
  .wrapper {
    display: block;
  }
  .title {
    font-size: 24px;
    line-height: 28px;    margin-bottom: 32px;
  }
 }