.section {
  padding-top: 90px;
  padding-bottom: 60px;
  background-color: #fff;
}

.wrapper {
  display: flex;
  gap: 40px;
}

.left_section {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.img_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
}

.price {
  color: #2b1b9a;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.642857px;
  text-transform: uppercase;
  margin-bottom: 1em;
  padding-top: 24px;
  text-align: center;
}
.amount {
  font-size: 24px;
  line-height: 32px;
}
.right_section {
  width: 55%;
}
.title {
  margin-bottom: 8px;
  padding-top: 52px;
  font-family: Livvic, sans-serif;
  font-weight: 600;
  color: #2b1b9a;
  font-size: 48px;
  line-height: 54px;
}
.sub_title {
  font-size: 24px;
  line-height: 32px;
  color: #2b1b9a;
  font-family: Livvic, sans-serif;
}
.text {
  color: #8076c2;
  margin-bottom: 2em;
  font-family: Livvic, sans-serif;
}
.action {
}

@media (max-width: 767.98px) {
  .btn {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .left_section {
    width: 100%;
  }
  .right_section {
    width: 100%;
  }
  .wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .img_wrapper {
    height: 350px;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .title {
    padding-top: 0px;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
  }
  .sub_title {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
  }
  .text {
    text-align: center;
  }
  .price {
    display: none;
  }
}
