.section {
  padding-top: 110px;
  padding-bottom: 110px;
  background-color: #fff;
}

.title {
  text-align: center;

  font-size: 32px;
  line-height: 40px;
  font-family: Livvic, sans-serif;
  font-weight: 600;
  color: #2b1b9a;
  max-width: 820px;
  margin: auto;
  margin-bottom: 32px;
}

.sub_title {
  margin: auto;
  margin-bottom: 91px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #8076c2;
  font-family: Livvic, sans-serif;
  max-width: 820px;
}

.img_section_wrapper {
  display: flex;
  gap: 30px;
}

.left {
  width: 50%;
  display: flex;
  gap: 18px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 10px 22px 60px rgb(43 27 154 / 6%);
  box-shadow: 10px 22px 60px #2b1b9a0f;
  padding: 24px 16px;
  /* height: 100%; */
}

.right {
  width: 50%;
  display: flex;
  gap: 18px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 10px 22px 60px rgb(43 27 154 / 6%);
  box-shadow: 10px 22px 60px #2b1b9a0f;
  padding: 24px 16px;
  /* height: 100%; */
}

.img_wrapepr {
  position: relative;
  /* height: 100px; */
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img_wrapepr > span {
  position: unset !important;
}

.img {
  position: relative !important;
  width: 100% !important;
  height: unset !important;
}

.content_area {
  flex-basis: 70%;
}

.number {
  font-size: 32px;
  line-height: 40px;
  font-family: Livvic, sans-serif;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2b1b9a;
}
.con_text {
  font-family: Asap, sans-serif;
  color: #2b1b9a;
  font-size: 16px;
  margin-bottom: 0;
}

.des_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 88px;
  margin-bottom: 58px;
}
.des_img > span {
  position: unset !important;
}
.des_text {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 48px;
  font-family: Livvic, sans-serif;
  color: #2b1b9a;
}
.min_375{
    min-width: 375px !important;
}
.min_80{
    min-width: 80px !important;
}

.action{
    text-align: center;
}


@media (max-width: 767.98px) { 
    .btn{
        display: flex;
        width:100%;
        justify-content: center;
    }
    .img_section_wrapper {
       flex-direction: column;
      }
    .left, .right{
        width: 100%;
    }
    .sub_title {
        margin-bottom: 40px;font-size: 20px;
        line-height: 28px;
      }
    .title{
        font-size: 24px;
    line-height: 28px;
    }
    .section{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .des_text{
        margin-bottom: 30px;
        font-size:20px;
    }
 }

 @media (max-width: 575.98px) { 
    .min_375{
        min-width: 250px !important;
        
    }
    .des_img {
        display: block !important;
        margin-top: 50px;
        margin-bottom: 35px;
      }
      .min_80{
        min-width: 60px !important;
    }
  }